# crm

./: README.md  pom.xml
src/main/java/com/zrz/crm/: CrmApplication.java
src/main/java/com/zrz/crm/app/controller/: UserController.java
src/main/java/com/zrz/crm/app/dto/: UserDto.java
src/main/java/com/zrz/crm/config/: BaseMapper.java  RedisUtil.java  SpringContextUtil.java
src/main/java/com/zrz/crm/constants/: CrmConstant.java
src/main/java/com/zrz/crm/enums/: AttrStatusEnum.java  CodeTypeEnum.java  DeleteFlagEnum.java  EmailTypeEnum.java  NumberTypeEnum.java  RegionTypeEnum.java  RemindCodeTypeEnum.java  RoleTypeEnum.java
src/main/java/com/zrz/crm/mapper/: AttrTypeMapper.java  AttrValueMapper.java  BannerMapper.java  DeptMapper.java  FileMapper.java  GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  OperationMapper.java  OrgMapper.java  PageElementMapper.java  PositionMapper.java  PowerFileMapper.java  PowerMapper.java  PowerMenuMapper.java  PowerOperationMapper.java  PowerPageMapper.java  RoleMapper.java  RolePowerMapper.java  SysRegionMapper.java  UserDeptMapper.java  UserMapper.java  UserOrgMapper.java  UserPositionMapper.java  UserRoleMapper.java
src/main/java/com/zrz/crm/model/: AttrType.java  AttrValue.java  Banner.java  Dept.java  File.java  Group.java  GroupRole.java  GroupUser.java  Menu.java  Notice.java  Operation.java  OperationLog.java  Org.java  PageElement.java  Position.java  Power.java  PowerFile.java  PowerMenu.java  PowerOperation.java  PowerPage.java  Role.java  RolePower.java  SysRegion.java  User.java  UserDept.java  UserOrg.java  UserPosition.java  UserRole.java
src/main/java/com/zrz/crm/push/: PushService.java  PushUtils.java
src/main/java/com/zrz/crm/service/: AttrService.java  BannerService.java  BaseService.java  NoticeService.java  OrgService.java  UserService.java  ValidService.java
src/main/java/com/zrz/crm/service/bo/: OrgBo.java  UserBo.java
src/main/java/com/zrz/crm/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zrz/crm/utils/: AssertUtil.java  CodecUtil.java  DateUtils.java  JsonUtil.java  PropertiesUtil.java  QiniuUtil.java  RegexUtil.java  SmsUtil.java
src/main/java/com/zrz/crm/web/config/: SwaggerConfig.java  WebConfig.java  WebInterceptor.java
src/main/java/com/zrz/crm/web/config/advice/: ExceptionEnum.java  ResultInfo.java  WebException.java  WebResponseBody.java
src/main/java/com/zrz/crm/web/config/annotation/: Authority.java  RealVerify.java  ResponseAdvice.java
src/main/java/com/zrz/crm/web/config/aop/: LogAspect.java
src/main/java/com/zrz/crm/web/config/enums/: AuthorityEnum.java  RealVerifyEnum.java  ResponseAdviceEnum.java
src/main/java/com/zrz/crm/web/config/session/: Session.java  SessionConstant.java  SessionUtil.java
src/main/java/com/zrz/crm/web/controller/: AttrController.java  BaseController.java  CommonController.java  NoticeController.java  OrgController.java  PushController.java  UserController.java
src/main/java/com/zrz/crm/web/dto/: BannerDto.java  NoticeDetailDto.java  NoticeDto.java  OrgDto.java  PushConfigDto.java  QiniuDto.java  RegionDto.java  ResponseDto.java  StatisticDeviceDto.java  StatisticDto.java  UserDetailDto.java  UserDto.java  UserResourceDto.java  ValueNameDto.java
src/main/java/com/zrz/crm/web/param/: BannerParam.java  EmailParam.java  LoginParam.java  NoticeParam.java  OrgParam.java  StatisticQueryParam.java  UserParam.java  UserResetParam.java  UserUpdateParam.java
src/main/java/com/zrz/crm/web/utils/: CookieUtil.java  DateUtils.java  GenerateNoUtil.java  Validators.java
src/main/java/com/zrz/crm/web/vo/: NoticeVo.java  OrgVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml  config.properties  generatorConfig.xml  log4j2.xml
src/main/resources/configs/: push.properties  qiniu.properties  sms.properties
src/main/resources/mapper/: AttrTypeMapper.xml  AttrValueMapper.xml  BannerMapper.xml  DeptMapper.xml  FileMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OperationMapper.xml  OrgMapper.xml  PageElementMapper.xml  PositionMapper.xml  PowerFileMapper.xml  PowerMapper.xml  PowerMenuMapper.xml  PowerOperationMapper.xml  PowerPageMapper.xml  RoleMapper.xml  RolePowerMapper.xml  SysRegionMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserPositionMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: crm.sql
src/main/resources/static/css/: app.10638c925f406108ed45daa23243f460.css
src/main/resources/static/js/: 0.fae450d9c6dedef1dd43.js  app.2140354a57a98ecce241.js  manifest.a4031d346193ec7d83ab.js  vendor.144b0c780031bd896e35.js
src/main/resources/templates/: index.html
src/test/java/com/zrz/crm/: CrmApplicationTests.java
