jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.106:3306/crm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.zrz.crm.config.BaseMapper

targetModelPackage=com.zrz.crm.model
targetJavaProject=src/main/java
targetXMLPackage=mapper
targetResourcesProject=src/main/resources
targetMapperPackage=com.zrz.crm.mapper
