# Sms
prod.mode=false
sms.accessKeyId=LTAI4FtnybRL3aMJ9J2aA3aT
sms.accessKeySecret=vfupNsY37eZ6zr2UdvRqgyHi3QUQso
sms.sign=\u542F\u521B\u52A8\u529B
#\u9ED8\u8BA4\u914D\u7F6E
sms.default.product=Dysmsapi
sms.default.domain=dysmsapi.aliyuncs.com
sms.default.region=cn-hangzhou
#\u6A21\u677F\u914D\u7F6E
#\u4FEE\u6539\u767B\u5F55\u5BC6\u7801 SMS_168820601
sms.template.changePassword=SMS_176400033


